
<!DOCTYPE html>
<html>
<head>
    <title>Derek's BBC Rebuild</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

    	body {
    		margin: 0;
    		font-family: arial, helvetica, sans-serif;
    	}

    	p {
    		font-size: 12px;
    	}

    	a:hover {
    		opacity: 0.9;
    	}

    	.container {
    		min-height: 100%;
    		width: 100%;
    	}

    	.inner-container {
    		width: 1050px;
    		margin: 0 auto;
    	}

    	.floatright {
    		float: right;
    	}

    	.floatleft {
    		float: left;
    	}

    	.floatclear {
    		clear: both;
    	}

/***** Top Nav CSS *****/

    	#topnav {
    		width: 100%;
    		height: 50px;
    		background-color: #7A0000;
    		color: #FFF;
    		opacity: 0.9;
    	}

		    	#topnav a {
		    		text-decoration: none;
		    		color: #FFF;
		    	}

		    	#topnav a:hover {
		    		padding-bottom: 10px;
		    		border-bottom: 5px solid white;
		    	}

    	#logo {
    		padding: 11px 10px 11px 0px;
    		border-right: 1px solid #900;
    		float: left;
    	}

    			#logo a:hover {
		    		padding-bottom: 0;
		    		border-bottom: none;
		    	}

    	#signin {
    		padding: 13px 80px 14px 20px;
    		border-right: 1px solid #900;
    		font-weight: bold;
    		font-size: 0.9em;
    		float: left;
    	}

		    	#signin img {
		    		position: relative;
		    		top: 3px;
		    	}

		    	#signin a:hover {
		    		padding-bottom: 0;
		    		border-bottom: none;
		    	}

    	#topmenu {
    		float: left;
    	}

		    	#topmenu ul {
		    		margin: 0;
		    		padding: 0;
		    	}

		    	#topmenu li {
		    		list-style: none;
		    		font-weight: bold;
		    		font-size: 0.9em;
		    		padding: 18px 20px 14px 20px;
		    		border-right: 1px solid #900;
		    		float: left;
		    	}

    	#searchbox {
    		float: left;
    		padding: 10px 0px 10px 20px;
    	}

		    	#searchbox input {
		    		height: 26px;
		    		border: none;
		    		padding-left: 15px;
		    		font-size: 0.9em;
		    		width: 135px;
		    	}

    	#search-submit {
    		padding-top: 10px;
    	}

    	#search-submit img {
    		background-color: #EEE;
    		padding: 5px;
    	}

/***** Header CSS *****/

		#headerbox {
			height: 150px;
			background-color: #900;
			margin-top: -50px;
    		background-image: url(images/nav-bg.png);
    		background-position: top;
    		background-repeat: no-repeat;
		}

				#headerbox a {
					text-decoration: none;
					color: #FFF;
				}

		#header-container {
    		width: 1050px;
    		margin: 0 auto;
    		padding-top: 50px;
    		color: #FFF;
		}

		#header-container h1 {
			font-size: 45px;
			font-weight: 100;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#header-container h1 small {
			font-size: 60%;
		}

		#titlediv {
			float: left;
		}

		#rss {
			padding-top: 35px;
			float: right;
		}

		#bottomnav {
			background-color: #3F080A;
			opacity: 0.9;
			height: 28px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			clear: both;
		}

				#bottomnav p {
					font-size: 10px;
					padding: 5px;
					color: #900;
				}

/***** Content CSS *****/

		#content p {
			font-size: 12px;
			color: #777;
		}

		#content img:hover {
			opacity: 0.9;
		}

		.newstitle a {
			padding-top: 0;
			color: #1F4F82;
			text-decoration: none;
		}

				.newstitle a:hover {
					text-decoration: underline;
					text-decoration-color: #1F4F82;
				}

		.headlineimage {
			float: left;
		}

		.newstext {
			width: 250px;
			float: left;
		}

				.newstext p {
					margin: 0;
					padding: 10px;
				}

				.newstext a {
					color: #777;
				}

				.newstext a:hover {
					text-decoration: none;
					cursor: pointer; 
				}

		.newsarticle {
			line-height: 1.7;
			cursor: pointer;
		}

		.sidebar {
			background-color: #EEE;
			height: 285px;
			width: 340px;
			position: relative;
			top: -90px;
			padding: 20px;
		}

				.sidebar h2 {
					margin: 0;
					color: #777;
					font-size: 26px;
				}

				.sidebar h2 a {
					color: #777;
					text-decoration: none;
				}

				.sidebar h2 a:hover {
					opacity: 0.8;
				}
		.carousel {
			padding: 20px 0 20px 0;
			margin: 0;
		}
		.carousel-left, .carousel-right {
			height: 125px;
			background: #000;
			opacity: 0.6;
			position: absolute;
			color: #FFF;
			line-height: 125px;
			font-size: 18px;
			padding-left: 10px;
			padding-right: 10px;
			z-index: 1;
		}

				.carousel a {
					color: #FFF;
					text-decoration: none;
				}

				.carousel a:hover {
					opacity: 0.8;
				}

				.carousel-left {
					left: 0;
				}

				.carousel-right {
					right: 0;
				}

		.imagebox {
			height: 125px;
			width: 292px;
			background-color: #1F4F82;
			opacity: 0.3;
			z-index: 0;
			position: absolute;
			left: 45px;
		}

		.imagetext {
			height: 40px;
			padding: 5px 10px 5px 10px;
			margin: 0;
			color: #000;
			background-color: #DDD;
			opacity: 0.6;
			position: relative;
			top: 75px;
		}

		.sidebar-bottom {
			position: relative;
			top: 115px;
		}

		.padleft {
			margin-left: 20px;
		}

/***** Footer CSS *****/

		#footer {
    		width: 100%;
    		height: 50px;
    		background-color: #7A0000;
    		color: #FFF;
    		opacity: 0.9;
    		z-index: 1;
    		position: fixed;
		   	bottom: 0px;
		   	line-height: 25px;
		}
	</style>

</head>

<body>

	<div class="container">

	<!-- Top Nav -->

		<div id="topnav">
			<div class="inner-container">

				<div id="logo">
					<a href="#"><img src="images/bbc-logo.png"></a>
				</div>

				<div id="signin">
					<a href="#"><img src="images/signin.png"> Sign In</a>
				</div>

				<div id="topmenu">
					<ul>
						<li><a href="#">News</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Weather</a></li>
						<li><a href="#">iPlayer</a></li>
						<li><a href="#">TV</a></li>
						<li><a href="#">Radio</a></li>
						<li><a href="#">More...</a></li>
					</ul>
				</div>

				<div id="searchbox">
					<input type="text" placeholder="Search..." />
				</div>

				<div id="search-submit">
					<a href="#"><img src="images/search-btn.png"></a>
				</div>

			</div>
		</div>

	<!-- Header -->

		<div id="headerbox">
			<div id="header-container">

				<div id="titlediv">
					<h1><a href="#">NEWS</a> <small>UK</small></h1>
				</div>
				<div id="rss">
					<a href="#"><strong>RSS</strong> <img src="images/rss.png" height="15px" width="15px"></a>
				</div>

				<div id="bottomnav">
					<p>
						<a href="#">Home</a> | <a href="#">World</a> | <a href="#">UK</a> | <a href="#">England</a> | <a href="#">N. Ireland</a> | <a href="#">Scotland</a> | <a href="#">Wales</a> | <a href="#">Business</a> | <a href="#">Politics</a> | <a href="#">Health</a> | <a href="#">Education</a> | <a href="#">Sci/Environment</a> | <a href="#">Technology</a> | <a href="#">Entertainment & Arts</a>
					</p>
				</div>

			</div>
		</div>

	<!-- Content -->
		<div id="content">
			<div class="inner-container">

			<!-- Top Section -->
				<div class="newstitle">
					<p><strong>20 November 2015</strong> Last updated at 11:49.</p>
					<a href="#"><h1>Buttler breaks record in England win</h1></a>
					<a href="#"><img class="headlineimage" src="images/headlineimage.jpg" width="420px"></a>
				</div>
				<div class="newstext">
					<p><a>Jos Buttler hits England's fastest ODI century to lead them to an 84-run win over Pakistan and a 3-1 series victory.</a></p>
					<p class="newsarticle"><a style="color: #1F4F82;"><img src="images/videoicon.png"> Security strapped up for El Clasico.</a>
					<br /><a style="color: #1F4F82;">Woodrow Wilson under fire.</a>
					<br /><a style="color: #1F4F82;"><img src="images/videoicon.png"> Israel spy Pollard freed by US.</a>
					<br /><a style="color: #1F4F82;"><img src="images/videoicon.png"> Murray faces Wawrinka for semis spot.</a></p>
				</div>
				<div class="sidebar floatright">
					<div class="floatleft">
						<h2>Watch/Listen</h2>
					</div>
					<div class="floatright">
						<h2><span style="color:#CB7814">&#9632;</span> <a href="#">&#9632;</a> <a href="#">&#9632;</a> <a href="#">&#9632;</a></a></h2>
					</div>
					<div class="carousel floatclear">
						<div class="carousel-left floatleft">
							<a href="#">&#9664;</a>
						</div>
						<div class="imagebox">
							<div class="imagetext">
								<p>Video title goes here</p>
							</div>
						</div>
						<div class="carousel-right floatright">
							<a href="#">&#9654;</a>
						</div>
					</div>
					<div class="sidebar-bottom">
						<p class="newsarticle"><a style="color: #1F4F82;"><img src="images/livebtn.png"> Security strapped up for El Clasico.</a>
						<br /><a style="color: #1F4F82;"><img src="images/livebtn.png"> Israel spy Pollard freed by US.</a>
						<br /><a style="color: #1F4F82;"><img src="images/livebtn.png"> Israel spy Pollard freed by US.</a>
						<br /><a style="color: #1F4F82;"><img src="images/livebtn.png"> Murray faces Wawrinka for semis spot.</a></p>
					</div>
				</div>

			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="inner-container">
				<p><strong>Copyright © 2015 Derek's BBC Rebuild.</strong> The BBC is not responsible for the content of this site.</p>
			</div>
		</div>
	</div>

</body>
</html>
